{
  "name": "nodejs-dataworks",
  "version": "0.1.2",
  "description": "nodejs library for Bluemix Data Connect apis",
  "main": "./lib/index",
  "author": "david_taieb@us.ibm.com",
  "scripts": {
  	"test": "NODE_CONFIG=tests/config/configYP ./node_modules/.bin/mocha ./tests"
  },
  "repository": {
   "type" : "git",
   "url": "git+https://github.com/ibm-cds-labs/nodejs-dataworks.git"
  },
  "keywords": [
    "dataworks",
    "forge",
    "data movement"
  ],
  "dependencies": {
  	"bluemix-helper-config": "*",
  	"request": "~2.76.0",
  	"http-proxy": "~1.11.1",
    "lodash": "~3.9.3"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "license": "Apache-2.0",
  "readmeFilename": "README.md"
}
